<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
        #sidebar {
            position: absolute;
            left: 0px;
            bottom: 0px;
            top: 0px;
            width: 250px;
            background-color: #e2e1e5;
            border-radius: 12px;
        }

        #sidebar:hover {
            background-color: #aba8ab;
        }

        .sidebar-item {
            font-size: 12pt;
            transition: color 1s;
            color: grey;
        }

        .sidebar-item:hover {
            color: aqua;
        }

        a:link {
{#            outline-offset: 3px;#}
{#            outline: 2px solid black;#}
            border:1px black;
            margin: 10px;
            height: 20px;
            color:#1f1f1f;
            background: radial-gradient(white 0%,lightgray 100%);
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
            color: #7f7f7f;
        }

        a:hover {
            text-decoration: underline overline;
        }

        a:active {
            text-decoration: underline;
        }

        #content {
            border: 1px;
            left: 250px;
            position: absolute;
        }
    </style>
    <title>{% block title %}My amazing site{% endblock %}</title>
    {% block style %}
    {% endblock %}
    {{ form.media }}
    {% block script %}
    {% endblock %}
</head>
<body>
<div>
    <div id="sidebar">
        {% block sidebar %}
            Welcome {% if loginable %}
            <a href="/user/">{{ user.username }}</a>
        {% else %}
            <form action="/login/" method="POST">
                {% csrf_token %}
                <label for="username">username</label>
                <input type="text" id="username" name="username">
                <label for="password">password</label>
                <input type="password" id="password" name="password">
                <input type="submit">
            </form>
        {% endif %}
            <ul>
                <li class="sidebar-item">
                    <a href="/list_org/">
                    list of organizations
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="/user/">
                        Your organizations
                    </a>
                </li>
                {% if loginable %}
                    <li class="sidebar-item">
                        <a href="/org/create/">Create an organization</a>
                    </li>
                    <li class="sidebar-item">
                        <a href="/logout/">logout</a>
                    </li>
                {% endif %}
            </ul>
        {% endblock %}
    </div>
    <div id="content">
        {% block content %}
        {% endblock %}
    </div>
</div>
</body>
</html>